<footer class="footer" style="display: flex; justify-content: center">
  <div class="footer-body d-flex" style="justify-content:space-between; padding:15px; width: 70%">
    <!-- Logo -->
    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="">
      <div class="">

        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
    <img class="" src="<%= static_path(@conn, "/images/logoPom.png")  %>" alt="<%= subnetwork_title() %>"  style="width: 2rem"/>
            </div>
            <p></p>
        <p class="footer-info-text" style="width: 50%;"><%= gettext("POMv2 is a blockchain explorer for viewing, inspecting and analyzing transactions, blocks, accounts and contracts on the POMv2 Protocol Blockchain. ") %></p>
      <div class="row">
      <div class="col-xs-12 col-lg-3">
        <div class="footer-social-icons">
          <a href="https://pomeranian.dev/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Website") %>'>
          
            <img src="<%= static_path(@conn, "/images/globe.svg") %>" alt="<%= "POMv2" %>" style="width: 1.5rem"/>
          </a>
          <a href="https://twitter.com/PomeranianERC" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/Pomeranian_portal" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
          <a href="https://pomeranianerc.medium.com/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Medium") %>'>
           
            <img src="<%= static_path(@conn, "/images/mediumDots.svg") %>" alt="<%= "POMv2" %>" style="width: 2.3rem"/>
          </a>
        </div>
      </div>

      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
      </div>
        <% end %>
</footer>
